# springcloud_server

./: README.md
admin_services/: .project  pom.xml
admin_services/admin_client/: .project  pom.xml
admin_services/admin_client/src/main/java/com/xxyp/admin/client/: App.java
admin_services/admin_client/src/main/java/com/xxyp/admin/client/config/: RibbonRule.java
admin_services/admin_client/src/test/java/com/xxyp/admin/client/: AppTest.java
admin_services/admin_common/: pom.xml
admin_services/admin_common/src/main/java/com/xxyp/admin/common/: App.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/common/: BaseResult.java  DataPage.java  ModelResult.java  PageResult.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/common/constant/: BaseType.java  UsedTag.java  YesOrNoType.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/model/: BasePO.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/model/merchant/: MerchantInfo.java  MerchantModule.java  MerchantPermission.java  MerchantPermissionItem.java  MerchantRole.java  MerchantRolePermission.java  MerchantUser.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/model/system/: Module.java  Permission.java  PermissionItem.java  Role.java  RolePermission.java  User.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/service/merchant/: MerchantInfoService.java  MerchantModuleService.java  MerchantPermissionItemService.java  MerchantPermissionService.java  MerchantRolePermissionService.java  MerchantRoleService.java  MerchantUserService.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/service/system/: ModuleService.java  PermissionItemService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
admin_services/admin_common/src/main/java/com/xxyp/admin/common/util/: JsonUtils.java  MD5.java  MapUtil.java  RandomImageCode.java  StringUtil.java
admin_services/admin_common/src/test/java/com/xxyp/admin/common/: AppTest.java
admin_services/admin_server/: .springBeans  pom.xml
admin_services/admin_server/log/: servicelog
admin_services/admin_server/src/main/java/com/xxyp/admin/server/: AdminServerApp.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/annotation/: ReadDataSource.java  WriteDataSource.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/config/: RestTemplateConfig.java  SpringConfig.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/config/WR/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/config/aop/: DataSourceAopInService.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/controller/merchant/: MerchantInfoController.java  MerchantModuleController.java  MerchantPermissionController.java  MerchantPermissionItemController.java  MerchantRoleController.java  MerchantRolePermissionController.java  MerchantUserController.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/controller/system/: ModuleController.java  PermissionController.java  PermissionItemController.java  RoleController.java  RolePermissionController.java  UserController.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/dao/: GenericDao.java  GenericMybatisDao.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/service/merchant/: MerchantInfoServiceImpl.java  MerchantModuleServiceImpl.java  MerchantPermissionItemServiceImpl.java  MerchantPermissionServiceImpl.java  MerchantRolePermissionServiceImpl.java  MerchantRoleServiceImpl.java  MerchantUserServiceImpl.java
admin_services/admin_server/src/main/java/com/xxyp/admin/server/service/system/: ModuleServiceImpl.java  PermissionItemServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin_services/admin_server/src/main/resources/: application-uat.yml  banner.txt  logback.xml
admin_services/admin_server/src/main/resources/mapper/: MerchantInfoMapper.xml  MerchantModuleMapper.xml  MerchantPermissionItemMapper.xml  MerchantPermissionMapper.xml  MerchantRoleMapper.xml  MerchantRolePermissionMapper.xml  MerchantUserMapper.xml  ModuleMapper.xml  PermissionItemMapper.xml  PermissionMapper.xml  UserMapper.xml
admin_services/admin_server/src/main/resources/springConfig/: spring-env.xml
admin_services/sso_server/: .project  .springBeans  pom.xml
admin_services/sso_server/log/: servicelog
admin_services/sso_server/src/main/java/com/xxyp/sso/server/: SsoServerApp.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/annotation/: ReadDataSource.java  WriteDataSource.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/common/constant/: Constants.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/common/model/: Ticket.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/common/util/: DESUtils.java  JsonUtils.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/config/: RestTemplateConfig.java  SpringConfig.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/config/WR/: DataSourceConfiguration.java  (+4 more)
admin_services/sso_server/src/main/java/com/xxyp/sso/server/dao/: GenericDao.java  GenericMybatisDao.java
admin_services/sso_server/src/main/java/com/xxyp/sso/server/schedule/: RecoverTicket.java
admin_services/sso_server/src/main/resources/: application-uat.yml  application.yml
admin_services/sso_server/src/main/resources/mapper/: RoleMapper.xml  RolePermissionMapper.xml
admin_services/sso_server/src/main/resources/templates/: login.html
admin_services/sso_server/src/main/resources/templates/common/: common.html
admin_services/sso_server/src/test/java/com/xxyp/admin/server/: AdminServerAppTest.java
(+121 files in other folders)
