#########EUREKA#####
eureka.server.port=8761
eureka.instance.ip-address=10.0.10.134
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${eureka.server.port}/eureka/
ribbon.eureka.enabled=true