spring.profiles.active=dev

#in case of first invoke failed(because of read time out)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#same time one account login number
admin.maxSessionNum=1