spring.application.name=admin-web
server.port=8081
server.servlet.session.timeout= 30

logging.path=d:/appHome/log
feign.httpclient.enabled= true
spring.main.allow-bean-definition-overriding= true


# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false


# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=2000ms

spring.session.store-type=redis

eureka.server.port=8761
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${eureka.server.port}/eureka/
ribbon.eureka.enabled=true

sso.serviceUrl=http://localhost:8093/ssoAuthic
sso.cookieName=SSOID