#########EUREKA#####
eureka.server.port=8761
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:${eureka.server.port}/eureka/
ribbon.eureka.enabled=true